C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\obj\Debug\Ejemplo5_VE202846.csproj.AssemblyReference.cache
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\obj\Debug\Ejemplo5_VE202846.Form1.resources
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\obj\Debug\Ejemplo5_VE202846.FormularioRecibe.resources
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\obj\Debug\Ejemplo5_VE202846.Properties.Resources.resources
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\obj\Debug\Ejemplo5_VE202846.csproj.GenerateResource.cache
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\obj\Debug\Ejemplo5_VE202846.csproj.CoreCompileInputs.cache
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\bin\Debug\Ejemplo5_VE202846.exe.config
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\bin\Debug\Ejemplo5_VE202846.exe
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\bin\Debug\Ejemplo5_VE202846.pdb
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\obj\Debug\Ejemplo5_VE202846.exe
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\obj\Debug\Ejemplo5_VE202846.pdb
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\obj\Debug\Ejemplo5_VE202846.Inventario.resources
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\obj\Debug\Ejemplo5_VE202846.Banco.resources
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\obj\Debug\Ejemplo5_VE202846.Estudiantes.resources
C:\Users\josue\OneDrive\Escritorio\Ejemplo5_VE202846\Ejemplo5_VE202846\obj\Debug\Ejemplo5_VE202846.ReporteEstudiante.resources
